@baseUrl = http://localhost:3333
@authToken = {{auth.response.body.token}}

# @name create-user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Bruno",
  "email": "bruno2@acme.com",
  "password": "123456",
  "avatarUrl": "https://github.com/Brxlx.png"
}

###

# @name auth
POST {{baseUrl}}/sessions/password
Content-Type: application/json

{
  "email": "bruno@email.com",
  "password": "123456"
}

###

# @name getProfile
GET {{baseUrl}}/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}